<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gamefirstsemfx.HelloController">
    <center>
        <Button fx:id="kickBtn" mnemonicParsing="false" onAction="#onKickButtonAction" prefHeight="70.0" prefWidth="104.0" text="Kick!" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <BorderPane prefHeight="95.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <left>
                <ProgressBar fx:id="healthFirst" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <ProgressBar fx:id="healthSecond" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
            </right>
        </BorderPane>
    </bottom>
    <top>
        <BorderPane prefHeight="82.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <left>
                <Slider fx:id="damageFirst" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <Slider fx:id="damageSecond" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" BorderPane.alignment="CENTER" />
            </right>
            <center>
                <Label fx:id="whichPlayer" text="Player 1" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </top>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Label fx:id="nameSecond" text="name2" />
            <ImageView fitHeight="235.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../image/player.png" />
            </ImageView>
        </VBox>
    </right>
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Label fx:id="nameFirst" text="name1" />
            <ImageView fitHeight="235.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../../../image/player.png" />
            </ImageView>
        </VBox>
    </left>
</BorderPane>
